#!/usr/bin/env python3
# -*- coding=UTF-8 -*-
"""
版权所有 (c) 2024 [睿尔曼智能科技有限公司]。保留所有权利。
作者: Abner 时间: 2024/07/25

在满足以下条件的情况下，允许重新分发和使用源代码和二进制形式的代码，无论是否修改：
1. 重新分发的源代码必须保留上述版权声明、此条件列表和以下免责声明。
2. 以二进制形式重新分发的代码必须在随分发提供的文档和/或其他材料中复制上述版权声明、此条件列表和以下免责声明。

本软件由版权持有者和贡献者“按原样”提供，不提供任何明示或暗示的保证，
包括但不限于对适销性和特定用途适用性的暗示保证。
在任何情况下，即使被告知可能发生此类损害的情况下，
版权持有者或贡献者也不对任何直接的、间接的、偶然的、特殊的、惩罚性的或后果性的损害
（包括但不限于替代商品或服务的采购；使用、数据或利润的损失；或业务中断）负责，
无论是基于合同责任、严格责任还是侵权行为（包括疏忽或其他原因）。

此模块实现相对路径问题，对脚本引用路径与文件引用路径进行了整合。

示例用法：
>>> import custom_import
>>> import cryp    # 通过执行该文件执行动态库，使程序获得应有的接口与变量
>>> 
"""

import sys
import os


script_path = os.path.dirname(sys.argv[0])    # 脚本所在目录文件夹的绝对路径
sys.path.append(script_path + 
                "/../cam_module/")    # 基于脚本路径的相对路径，
                                                                     # （定位到引用目录下）
# print(sys.path)

CUSTOM_PATH = script_path + "/../../.."    # 基于脚本路径的相对路径（定位到读取的文件目录下）

PT_PAYH = script_path + "/.."
